name = "world"
owners = ["CgRsYW5hEgVsb2NhbA", "CgRzdXp5EgVsb2NhbA"]
users = [ {
  id = "CgRzdXp5EgVsb2NhbA"
  name = "suzy"
  email = "suzy@example.com"
  roles = ["employee", "manager"]
}, {
  id = "CgRsYW5hEgVsb2NhbA"
  name = "lana"
  email = "lana@example.com"
  roles = ["employee", "manager"]
}, {
  id = "CgRoYW5rEgVsb2NhbA"
  name = "hank"
  email = "hank@example.com"
  roles = ["pa"]
},
  {
    id = "auth0|5fbfa388afd759006e247290"
    name = "Suzanne"
    email = "hank@example.com"
    roles = ["pa"]
  },
  {
    id = "google-oauth2|103576919550124950327"
    name = "hank"
    email = "hank@example.com"
    roles = ["pa"]
  }]


